[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/sounds/soundtrack/battle.mp3" type="AudioStream" id=1]
[ext_resource path="res://singleton/Music.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/soundtrack/menu.mp3" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/sfx/breaking.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/sfx/page.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/sfx/move.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/sfx/click.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/sfx/click-pitched.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/sfx/split.wav" type="AudioStream" id=9]

[node name="Music" type="Node"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Battle" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "Music"

[node name="Menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Music"

[node name="sfx" type="Node" parent="."]
pause_mode = 1

[node name="Break" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 4 )
volume_db = -3.0
pitch_scale = 2.0
mix_target = 2
bus = "SFX"

[node name="Page" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 5 )
volume_db = 7.0
bus = "SFX"

[node name="Click" type="AudioStreamPlayer" parent="sfx"]
pause_mode = 2
stream = ExtResource( 7 )
volume_db = -10.0
bus = "SFX"

[node name="Out" type="AudioStreamPlayer" parent="sfx"]
pause_mode = 2
stream = ExtResource( 8 )
volume_db = -7.0
bus = "SFX"

[node name="Move" type="AudioStreamPlayer" parent="sfx"]
pause_mode = 2
stream = ExtResource( 6 )
volume_db = -20.0
pitch_scale = 1.2
bus = "SFX"

[node name="Split" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 9 )
volume_db = -10.0
pitch_scale = 1.2
