[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/GameMode/Gamemodes.gd" type="Script" id=1]
[ext_resource path="res://assets/themes/buttons-blue.tres" type="Theme" id=2]
[ext_resource path="res://assets/images/icons/modes-buttons/more.svg" type="Texture" id=3]
[ext_resource path="res://assets/images/icons/modes-buttons/settings.svg" type="Texture" id=4]
[ext_resource path="res://assets/images/icons/modes-buttons/exit.svg" type="Texture" id=5]
[ext_resource path="res://assets/images/icons/modes-buttons/back.svg" type="Texture" id=6]
[ext_resource path="res://assets/themes/buttons-red.tres" type="Theme" id=7]
[ext_resource path="res://assets/themes/buttons-orange.tres" type="Theme" id=8]
[ext_resource path="res://assets/themes/buttons-green.tres" type="Theme" id=9]
[ext_resource path="res://assets/themes/buttons-gray.tres" type="Theme" id=10]
[ext_resource path="res://assets/images/icons/modes-buttons/last-standing.svg" type="Texture" id=11]
[ext_resource path="res://assets/images/icons/modes-buttons/time-trial.svg" type="Texture" id=12]
[ext_resource path="res://assets/fonts/Rubik-Bold.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://assets/images/icons/buttons/key.enter.svg" type="Texture" id=14]
[ext_resource path="res://assets/images/icons/buttons/key.move.svg" type="Texture" id=15]
[ext_resource path="res://assets/images/icons/buttons/key.esc.svg" type="Texture" id=16]

[sub_resource type="DynamicFont" id=3]
size = 45
font_data = ExtResource( 13 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 3 )

[node name="Gamemodes" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="GlobalMargin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_left = 25

[node name="VBoxContainer" type="VBoxContainer" parent="GlobalMargin"]
margin_left = 25.0
margin_right = 2186.0
margin_bottom = 1000.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainHBox" type="HBoxContainer" parent="GlobalMargin/VBoxContainer"]
margin_right = 2161.0
margin_bottom = 451.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginButton" type="MarginContainer" parent="GlobalMargin/VBoxContainer/MainHBox"]
margin_right = 1078.0
margin_bottom = 451.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="LastStand" type="Button" parent="GlobalMargin/VBoxContainer/MainHBox/MarginButton"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1028.0
margin_bottom = 401.0
focus_neighbour_left = NodePath("../../MarginButton2/TimeTrial")
focus_neighbour_top = NodePath("../../../SecondHBox/MarginContainer3/More")
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
icon = ExtResource( 11 )
clip_text = true
icon_align = 1
expand_icon = true

[node name="MarginButton2" type="MarginContainer" parent="GlobalMargin/VBoxContainer/MainHBox"]
margin_left = 1082.0
margin_right = 2161.0
margin_bottom = 451.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="TimeTrial" type="Button" parent="GlobalMargin/VBoxContainer/MainHBox/MarginButton2"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1029.0
margin_bottom = 401.0
focus_neighbour_top = NodePath("../../../SecondHBox/MarginContainer5/Back")
focus_neighbour_right = NodePath("../../MarginButton/LastStand")
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
icon = ExtResource( 12 )
clip_text = true
icon_align = 1
expand_icon = true

[node name="SecondHBox" type="HBoxContainer" parent="GlobalMargin/VBoxContainer"]
margin_top = 455.0
margin_right = 2161.0
margin_bottom = 906.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer3" type="MarginContainer" parent="GlobalMargin/VBoxContainer/SecondHBox"]
margin_right = 537.0
margin_bottom = 451.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="More" type="Button" parent="GlobalMargin/VBoxContainer/SecondHBox/MarginContainer3"]
margin_left = 50.0
margin_top = 50.0
margin_right = 487.0
margin_bottom = 401.0
focus_neighbour_left = NodePath("../../MarginContainer6/Exit")
focus_neighbour_bottom = NodePath("../../../MainHBox/MarginButton/LastStand")
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 9 )
icon = ExtResource( 3 )
clip_text = true
icon_align = 1
expand_icon = true

[node name="MarginContainer4" type="MarginContainer" parent="GlobalMargin/VBoxContainer/SecondHBox"]
margin_left = 541.0
margin_right = 1078.0
margin_bottom = 451.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="Settings" type="Button" parent="GlobalMargin/VBoxContainer/SecondHBox/MarginContainer4"]
margin_left = 50.0
margin_top = 50.0
margin_right = 487.0
margin_bottom = 401.0
focus_neighbour_bottom = NodePath("../../../MainHBox/MarginButton/LastStand")
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 10 )
icon = ExtResource( 4 )
clip_text = true
icon_align = 1
expand_icon = true

[node name="MarginContainer5" type="MarginContainer" parent="GlobalMargin/VBoxContainer/SecondHBox"]
margin_left = 1082.0
margin_right = 1619.0
margin_bottom = 451.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="Back" type="Button" parent="GlobalMargin/VBoxContainer/SecondHBox/MarginContainer5"]
margin_left = 50.0
margin_top = 50.0
margin_right = 487.0
margin_bottom = 401.0
focus_neighbour_bottom = NodePath("../../../MainHBox/MarginButton2/TimeTrial")
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 8 )
icon = ExtResource( 6 )
clip_text = true
icon_align = 1
expand_icon = true

[node name="MarginContainer6" type="MarginContainer" parent="GlobalMargin/VBoxContainer/SecondHBox"]
margin_left = 1623.0
margin_right = 2161.0
margin_bottom = 451.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="Exit" type="Button" parent="GlobalMargin/VBoxContainer/SecondHBox/MarginContainer6"]
margin_left = 50.0
margin_top = 50.0
margin_right = 488.0
margin_bottom = 401.0
focus_neighbour_right = NodePath("../../MarginContainer3/More")
focus_neighbour_bottom = NodePath("../../../MainHBox/MarginButton2/TimeTrial")
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 7 )
icon = ExtResource( 5 )
clip_text = true
icon_align = 1
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="GlobalMargin/VBoxContainer"]
margin_top = 910.0
margin_right = 2161.0
margin_bottom = 1000.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="Controls" type="HBoxContainer" parent="GlobalMargin/VBoxContainer/MarginContainer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 2146.0
margin_bottom = 75.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="GlobalMargin/VBoxContainer/MarginContainer/Controls"]
margin_right = 798.0
margin_bottom = 60.0
custom_constants/margin_right = 35
custom_constants/margin_left = 35

[node name="HBoxContainer" type="HBoxContainer" parent="GlobalMargin/VBoxContainer/MarginContainer/Controls/MarginContainer"]
margin_left = 35.0
margin_right = 763.0
margin_bottom = 60.0

[node name="TextureRect3" type="TextureRect" parent="GlobalMargin/VBoxContainer/MarginContainer/Controls/MarginContainer/HBoxContainer"]
margin_right = 212.0
margin_bottom = 60.0
texture = ExtResource( 15 )

[node name="Label" type="Label" parent="GlobalMargin/VBoxContainer/MarginContainer/Controls/MarginContainer/HBoxContainer"]
margin_left = 216.0
margin_top = 2.0
margin_right = 728.0
margin_bottom = 57.0
theme = SubResource( 2 )
text = "MOVE_BUTTON_WORD"

[node name="MarginContainer2" type="MarginContainer" parent="GlobalMargin/VBoxContainer/MarginContainer/Controls"]
margin_left = 802.0
margin_right = 1494.0
margin_bottom = 60.0
custom_constants/margin_right = 35
custom_constants/margin_left = 35

[node name="HBoxContainer" type="HBoxContainer" parent="GlobalMargin/VBoxContainer/MarginContainer/Controls/MarginContainer2"]
margin_left = 35.0
margin_right = 657.0
margin_bottom = 60.0

[node name="TextureRect3" type="TextureRect" parent="GlobalMargin/VBoxContainer/MarginContainer/Controls/MarginContainer2/HBoxContainer"]
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 14 )

[node name="Label" type="Label" parent="GlobalMargin/VBoxContainer/MarginContainer/Controls/MarginContainer2/HBoxContainer"]
margin_left = 64.0
margin_top = 2.0
margin_right = 622.0
margin_bottom = 57.0
theme = SubResource( 2 )
text = "SELECT_BUTTON_WORD"

[node name="MarginContainer3" type="MarginContainer" parent="GlobalMargin/VBoxContainer/MarginContainer/Controls"]
margin_left = 1498.0
margin_right = 2131.0
margin_bottom = 60.0
custom_constants/margin_right = 35
custom_constants/margin_left = 35

[node name="HBoxContainer" type="HBoxContainer" parent="GlobalMargin/VBoxContainer/MarginContainer/Controls/MarginContainer3"]
margin_left = 35.0
margin_right = 598.0
margin_bottom = 60.0

[node name="TextureRect3" type="TextureRect" parent="GlobalMargin/VBoxContainer/MarginContainer/Controls/MarginContainer3/HBoxContainer"]
margin_right = 50.0
margin_bottom = 60.0
texture = ExtResource( 16 )

[node name="Label" type="Label" parent="GlobalMargin/VBoxContainer/MarginContainer/Controls/MarginContainer3/HBoxContainer"]
margin_left = 54.0
margin_top = 2.0
margin_right = 563.0
margin_bottom = 57.0
theme = SubResource( 2 )
text = "BACK_BUTTON_WORD"

[connection signal="pressed" from="GlobalMargin/VBoxContainer/MainHBox/MarginButton/LastStand" to="." method="_on_LastStand_pressed"]
[connection signal="pressed" from="GlobalMargin/VBoxContainer/MainHBox/MarginButton2/TimeTrial" to="." method="_on_TimeTrial_pressed"]
[connection signal="pressed" from="GlobalMargin/VBoxContainer/SecondHBox/MarginContainer3/More" to="." method="_on_More_pressed"]
[connection signal="pressed" from="GlobalMargin/VBoxContainer/SecondHBox/MarginContainer4/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="GlobalMargin/VBoxContainer/SecondHBox/MarginContainer5/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="GlobalMargin/VBoxContainer/SecondHBox/MarginContainer6/Exit" to="." method="_on_Exit_pressed"]
